node:
  navHost: reg01-nav-web.matches.com
  navODataURL: http://reg01-nav-web.matches.com:7068
  navSOAPURL: http://reg01-nav-web.matches.com:7067
  hybrisHost: regression-app-1.regression.aws.matchesfashion.com
  hybrisURL: https://regression.matchesfashion.com
  solrHost: regression-solr-1.matcheslocal.com
  mssqlHost: reg01-nav-db.matches.com	
  siteURL: regression.matchesfashion.com
  hybrisURL: https://regression.matchesfashion.com
  appPortalUrl: https://regression-app-portal.matcheslocal.com
  hybrisDBHost: regression.cluster-ctm9wjkfghio.eu-west-1.rds.amazonaws.com
