node:
  navODataURL: http://dev01-nav-web.matches.com:7067
  navSOAPURL: http://dev01-nav-web.matches.com:7068
  hybrisHost: dev1-app-1.dev1.aws.matchesfashion.com
  mssqlHost: dev101-nav-db.matches.com
  dwAPIURL: http://sandbox.sdp.datawords.com
  adURL: ldap://10.0.0.2
  navHost: dev01-nav-web.matches.com
  solrHost: dev1-solr-1.dev1.aws.matchesfashion.com
  solrPort: 8983
  hybrisDBHost: dev1.cluster-ctm9wjkfghio.eu-west-1.rds.amazonaws.com
  siteURL: https://dev1.matchesfashion.com
  hybrisURL: https://dev1.matchesfashion.com
