node:
  navODataURL: http://dev08-nav-web.matches.com:7067
  navHost: dev08-nav-web.matches.com
  navSOAPURL: http://dev08-nav-web.matches.com:7068
  hybrisHost: dev8-app-1.dev8.aws.matchesfashion.com
  solrHost: dev8-solr-1.dev8.aws.matchesfashion.com
  solrPort: 8983
  hybrisDBHost: dev8.cluster-ctm9wjkfghio.eu-west-1.rds.amazonaws.com
  siteURL: dev8.matchesfashion.com
  hybrisURL: https://dev8.matchesfashion.com
  mssqlHost: dev08-nav-db.matches.com
  mssqlDataServiceName: MFDataService08
